
cosmos_host = "https://your.documents.azure.com:443/"
cosmos_key = "your"

openai_endpoint = "https://your.openai.azure.com/"
openai_key = "your"
openai_type = "azure"
openai_version = "2023-12-01-preview"
openai_embeddings_deployment = "text-embedding-ada-002"
AZURE_OPENAI_CHAT_MODEL = "gpt-4o"




cosmosdbsourcedb = 'your'
cosmosdbcachecol = 'cache'

# Azure Storage Account settings
storage_account_name = "youre"
storage_account_key = "your"
storage_connection_string = "DefaultEndpointsProtocol=https;AccountName=your;AccountKey=your;EndpointSuffix=core.windows.net"



